{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DreamGuardConnection": "Host=localhost;Port=5432;Database=DreamGuardDb;Username=postgres;Password=Xoai_051207"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "AccessTokenValidityInMinutes": "60",
    "Issuer": "https://localhost:7107",
    "Audience": "https://localhost:7107",
    "RefreshTokenValidityInDays": "7"
  },
  "BrevoOptions": {
    "ApiKey": "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"
  },

  "OtpExpiryInMinutes" : "3",
  "AllowedHosts": "*"
}
