{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DreamGuardConnection": "Host=localhost;Port=5432;Database=DreamGuardDb;Username=postgres;Password=Xoai_051207"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "AccessTokenValidityInMinutes": "60",
    "Issuer": "https://localhost:7107",
    "Audience": "https://localhost:7107",
    "RefreshTokenValidityInDays": "7"
  },
  "BrevoOptions": {
    "ApiKey": "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"
  },

  "OtpExpiryInMinutes" : "3",
  "AllowedHosts": "*"
}
